
CLOUD_NAME=djpkI7jjc  
CLOUD_API_KEY=771778336356637 
CLOUD_API_SECRET=nNJStuMXHqE4y2pExiJGpaG1IKo

CONNECTION_STRING="mongodb+srv://aryandumale04:ad.mongo.8823@cluster0.9sacu.mongodb.net/food-recipe-hub?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="ARYAN12345"